[BUILDER_INFO]
Version=1.9.11

[GENERAL_INFO]
CompanyName=BrickMoon Interplanetary Enterprises
ProductName=Panzer Earth Cairo Widget
ProductVersion=0.1.0
ProductDescription=A FOSS Earth VB6 Widget for Windows
ProductURL=lightquick.co.uk
CopyrightNotice=Copyright (c) 2003

[SETUP_INFO]
DefaultInstallationPath=%ProgramFiles%\%ProductName%
DefaultShortcutFolderName=%ProductName%
EnableUninstaller=Yes
AddRemoveProgramsDescription=%ProductName% %ProductVersion%
ShortcutsInCommonProgramGroups=No
CreateUninstallerIcon=No
UninstallerIconDescription=Uninstall %ProductName%
SetupType=0
SetupLanguages=English
DefaultSetupLanguage=English
TestReinstall=No
TestReinstallRegKey=
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=No
Windows98=No
WindowsME=No
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=No
RequiredDiskSpace=35000
AbortInstallation=Yes

[DIALOGS]
SplashWindow=Yes
SetupWindow=No
CustomDialogImage=No
CustomDialogBitmap_Pathname=
LanguageDialog=No
WelcomeDialog=No
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=Yes
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=Yes
ProgramGroupDialog=No
StartDialog=Yes
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=E:\vb6\Panzer Earth gauge VB6\Resources\images\panzer-earth-gauge-splash.bmp
Bitmap_Duration=1

[SETUP_WINDOW]
WindowTitle=Setup
GradientFill=Yes
ColorFrom=0x00FF0000
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=Times New Roman,-32,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=Times New Roman,-16,700,1,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. All rights reserved. %ProductURL%
FooterFont=Arial,-13,400,1,0,0
FooterColor=0x0000FF00
FooterAlignment=0
Footer3D=No

[LICENSE_DIALOG]
License_Pathname=

[README_DIALOG]
Readme_Pathname=

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=Yes
AddCreateQuickLaunchIconOption=Yes

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=Yes
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=%AppDir%\Panzer Earth Gauge.exe

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=Yes
AfterInstall=%AppDir%\help\help.chm,,,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=E:\vb6\Panzer Earth gauge VB6 ver. 0.1.0
SetupFilename=Setup.exe
SetupIconPathname=E:\vb6\Panzer Earth gauge VB6 ver. 0.1.0\Resources\images\32x32 16 colours.ico
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=

[APPLICATION_FILES]
Folder=%AppDir%\BIN
File=%AppDir%\BIN\DirectCOM.dll,E:\vb6\Panzer Earth Build\BIN\DirectCOM.dll,17,0,32
File=%AppDir%\BIN\vbRichClient5.dll,E:\vb6\Panzer Earth Build\BIN\vbRichClient5.dll,17,2,32
File=%AppDir%\BIN\vbWidgets.dll,E:\vb6\Panzer Earth Build\BIN\vbWidgets.dll,17,2,32
File=%AppDir%\BIN\vb_cairo_sqlite.dll,E:\vb6\Panzer Earth Build\BIN\vb_cairo_sqlite.dll,17,0,32
Folder=%AppDir%\Resources
Folder=%AppDir%\Resources\other
File=%AppDir%\Resources\other\Centurion Light SF.ttf,E:\vb6\Panzer Earth Build\Resources\other\Centurion Light SF.ttf,17,7,32
Folder=%AppDir%\Resources\sounds
File=%AppDir%\Resources\sounds\lock.wav,E:\vb6\Panzer Earth Build\Resources\sounds\lock.wav,17,0,32
File=%AppDir%\Resources\sounds\mistake.wav,E:\vb6\Panzer Earth Build\Resources\sounds\mistake.wav,17,0,32
File=%AppDir%\Resources\sounds\till.wav,E:\vb6\Panzer Earth Build\Resources\sounds\till.wav,17,0,32
File=%AppDir%\Resources\sounds\ting.wav,E:\vb6\Panzer Earth Build\Resources\sounds\ting.wav,17,0,32
File=%AppDir%\Resources\sounds\winding.wav,E:\vb6\Panzer Earth Build\Resources\sounds\winding.wav,17,0,32
Folder=%AppDir%\Resources\txt
File=%AppDir%\Resources\txt\about.txt,E:\vb6\Panzer Earth Build\Resources\txt\about.txt,17,0,32
File=%AppDir%\Resources\txt\licence.txt,E:\vb6\Panzer Earth Build\Resources\txt\licence.txt,17,0,32
Folder=%AppDir%\Resources\images
Folder=%AppDir%\Resources\images\globe
File=%AppDir%\Resources\images\globe\Earth-spinning_1.png,.\Resources\images\globe\Earth-spinning_1.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_10.png,.\Resources\images\globe\Earth-spinning_10.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_11.png,.\Resources\images\globe\Earth-spinning_11.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_12.png,.\Resources\images\globe\Earth-spinning_12.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_13.png,.\Resources\images\globe\Earth-spinning_13.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_14.png,.\Resources\images\globe\Earth-spinning_14.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_15.png,.\Resources\images\globe\Earth-spinning_15.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_16.png,.\Resources\images\globe\Earth-spinning_16.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_17.png,.\Resources\images\globe\Earth-spinning_17.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_18.png,.\Resources\images\globe\Earth-spinning_18.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_19.png,.\Resources\images\globe\Earth-spinning_19.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_2.png,.\Resources\images\globe\Earth-spinning_2.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_20.png,.\Resources\images\globe\Earth-spinning_20.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_21.png,.\Resources\images\globe\Earth-spinning_21.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_22.png,.\Resources\images\globe\Earth-spinning_22.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_23.png,.\Resources\images\globe\Earth-spinning_23.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_24.png,.\Resources\images\globe\Earth-spinning_24.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_25.png,.\Resources\images\globe\Earth-spinning_25.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_26.png,.\Resources\images\globe\Earth-spinning_26.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_27.png,.\Resources\images\globe\Earth-spinning_27.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_28.png,.\Resources\images\globe\Earth-spinning_28.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_29.png,.\Resources\images\globe\Earth-spinning_29.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_3.png,.\Resources\images\globe\Earth-spinning_3.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_30.png,.\Resources\images\globe\Earth-spinning_30.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_31.png,.\Resources\images\globe\Earth-spinning_31.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_32.png,.\Resources\images\globe\Earth-spinning_32.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_33.png,.\Resources\images\globe\Earth-spinning_33.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_34.png,.\Resources\images\globe\Earth-spinning_34.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_35.png,.\Resources\images\globe\Earth-spinning_35.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_36.png,.\Resources\images\globe\Earth-spinning_36.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_4.png,.\Resources\images\globe\Earth-spinning_4.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_5.png,.\Resources\images\globe\Earth-spinning_5.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_6.png,.\Resources\images\globe\Earth-spinning_6.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_7.png,.\Resources\images\globe\Earth-spinning_7.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_8.png,.\Resources\images\globe\Earth-spinning_8.png,17,0,128
File=%AppDir%\Resources\images\globe\Earth-spinning_9.png,.\Resources\images\globe\Earth-spinning_9.png,17,0,128
File=%AppDir%\Resources\images\globe\EarthSpinning1.png,.\Resources\images\globe\EarthSpinning1.png,17,0,128
File=%AppDir%\Resources\images\128x128x256.ico,.\Resources\images\128x128x256.ico,17,0,128
File=%AppDir%\Resources\images\32x32 16 colours.ico,.\Resources\images\32x32 16 colours.ico,17,0,128
File=%AppDir%\Resources\images\32x32-small.ico,.\Resources\images\32x32-small.ico,17,0,128
File=%AppDir%\Resources\images\64x64-256.ico,.\Resources\images\64x64-256.ico,17,0,128
File=%AppDir%\Resources\images\about-icon-dark-1010.jpg,.\Resources\images\about-icon-dark-1010.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-dark-600-clicked.jpg,.\Resources\images\about-icon-dark-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-dark-600.jpg,.\Resources\images\about-icon-dark-600.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-dark-730.jpg,.\Resources\images\about-icon-dark-730.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-dark-834.jpg,.\Resources\images\about-icon-dark-834.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-dark-940.jpg,.\Resources\images\about-icon-dark-940.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-light-1010.jpg,.\Resources\images\about-icon-light-1010.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-light-600-clicked.jpg,.\Resources\images\about-icon-light-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-light-600.jpg,.\Resources\images\about-icon-light-600.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-light-730.jpg,.\Resources\images\about-icon-light-730.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-light-834.jpg,.\Resources\images\about-icon-light-834.jpg,17,0,128
File=%AppDir%\Resources\images\about-icon-light-940.jpg,.\Resources\images\about-icon-light-940.jpg,17,0,128
File=%AppDir%\Resources\images\about-iconx40.jpg,.\Resources\images\about-iconx40.jpg,17,0,128
File=%AppDir%\Resources\images\about.png,.\Resources\images\about.png,17,0,128
File=%AppDir%\Resources\images\bigReflection.png,.\Resources\images\bigReflection.png,17,0,128
File=%AppDir%\Resources\images\config-icon-dark-600-clicked.jpg,.\Resources\images\config-icon-dark-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-dark-600.jpg,.\Resources\images\config-icon-dark-600.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-dark-730.jpg,.\Resources\images\config-icon-dark-730.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-dark-834.jpg,.\Resources\images\config-icon-dark-834.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-dark-940.jpg,.\Resources\images\config-icon-dark-940.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-light-1010.jpg,.\Resources\images\config-icon-light-1010.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-light-600-clicked.jpg,.\Resources\images\config-icon-light-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-light-600.jpg,.\Resources\images\config-icon-light-600.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-light-730.jpg,.\Resources\images\config-icon-light-730.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-light-834.jpg,.\Resources\images\config-icon-light-834.jpg,17,0,128
File=%AppDir%\Resources\images\config-icon-light-940.jpg,.\Resources\images\config-icon-light-940.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-dark-600-clicked.jpg,.\Resources\images\development-icon-dark-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-dark-600.jpg,.\Resources\images\development-icon-dark-600.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-dark-730.jpg,.\Resources\images\development-icon-dark-730.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-dark-834.jpg,.\Resources\images\development-icon-dark-834.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-dark-940.jpg,.\Resources\images\development-icon-dark-940.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-light-1010.jpg,.\Resources\images\development-icon-light-1010.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-light-600-.jpg,.\Resources\images\development-icon-light-600-.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-light-600-clicked.jpg,.\Resources\images\development-icon-light-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-light-600.jpg,.\Resources\images\development-icon-light-600.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-light-730.jpg,.\Resources\images\development-icon-light-730.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-light-834.jpg,.\Resources\images\development-icon-light-834.jpg,17,0,128
File=%AppDir%\Resources\images\development-icon-light-940.jpg,.\Resources\images\development-icon-light-940.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-dark-1010.jpg,.\Resources\images\font-icon-dark-1010.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-dark-600-clicked.jpg,.\Resources\images\font-icon-dark-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-dark-600.jpg,.\Resources\images\font-icon-dark-600.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-dark-730.jpg,.\Resources\images\font-icon-dark-730.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-dark-834.jpg,.\Resources\images\font-icon-dark-834.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-dark-940.jpg,.\Resources\images\font-icon-dark-940.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-light-1010.jpg,.\Resources\images\font-icon-light-1010.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-light-600-clicked.jpg,.\Resources\images\font-icon-light-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-light-600.jpg,.\Resources\images\font-icon-light-600.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-light-730.jpg,.\Resources\images\font-icon-light-730.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-light-834.jpg,.\Resources\images\font-icon-light-834.jpg,17,0,128
File=%AppDir%\Resources\images\font-icon-light-940.jpg,.\Resources\images\font-icon-light-940.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-dark-1010.jpg,.\Resources\images\general-icon-dark-1010.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-dark-600-clicked.jpg,.\Resources\images\general-icon-dark-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-dark-600.jpg,.\Resources\images\general-icon-dark-600.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-dark-730.jpg,.\Resources\images\general-icon-dark-730.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-dark-834.jpg,.\Resources\images\general-icon-dark-834.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-dark-940.jpg,.\Resources\images\general-icon-dark-940.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-light-1010.jpg,.\Resources\images\general-icon-light-1010.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-light-600-clicked.jpg,.\Resources\images\general-icon-light-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-light-600.jpg,.\Resources\images\general-icon-light-600.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-light-730.jpg,.\Resources\images\general-icon-light-730.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-light-834.jpg,.\Resources\images\general-icon-light-834.jpg,17,0,128
File=%AppDir%\Resources\images\general-icon-light-940.jpg,.\Resources\images\general-icon-light-940.jpg,17,0,128
File=%AppDir%\Resources\images\general.jpg,.\Resources\images\general.jpg,17,0,128
File=%AppDir%\Resources\images\glow.png,.\Resources\images\glow.png,17,0,128
File=%AppDir%\Resources\images\helpButton.png,.\Resources\images\helpButton.png,17,0,128
File=%AppDir%\Resources\images\housekeeping-Icon-dark.jpg,.\Resources\images\housekeeping-Icon-dark.jpg,17,0,128
File=%AppDir%\Resources\images\housekeeping-icon-light.jpg,.\Resources\images\housekeeping-icon-light.jpg,17,0,128
File=%AppDir%\Resources\images\icon.png,.\Resources\images\icon.png,17,0,128
File=%AppDir%\Resources\images\mini-panzergauge-icon.png,.\Resources\images\mini-panzergauge-icon.png,17,0,128
File=%AppDir%\Resources\images\panzer-earth-gauge-help-750.jpg,.\Resources\images\panzer-earth-gauge-help-750.jpg,17,0,128
File=%AppDir%\Resources\images\pennyred-icon-dark.jpg,.\Resources\images\pennyred-icon-dark.jpg,17,0,128
File=%AppDir%\Resources\images\pennyred-icon-light.jpg,.\Resources\images\pennyred-icon-light.jpg,17,0,128
File=%AppDir%\Resources\images\pin.png,.\Resources\images\pin.png,17,0,128
File=%AppDir%\Resources\images\position-icon-dark-1010.jpg,.\Resources\images\position-icon-dark-1010.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-dark-600-clicked.jpg,.\Resources\images\position-icon-dark-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-dark-600.jpg,.\Resources\images\position-icon-dark-600.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-dark-730.jpg,.\Resources\images\position-icon-dark-730.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-dark-834.jpg,.\Resources\images\position-icon-dark-834.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-dark-940.jpg,.\Resources\images\position-icon-dark-940.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-light-1010.jpg,.\Resources\images\position-icon-light-1010.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-light-600-clicked.jpg,.\Resources\images\position-icon-light-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-light-600.jpg,.\Resources\images\position-icon-light-600.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-light-730.jpg,.\Resources\images\position-icon-light-730.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-light-834.jpg,.\Resources\images\position-icon-light-834.jpg,17,0,128
File=%AppDir%\Resources\images\position-icon-light-940.jpg,.\Resources\images\position-icon-light-940.jpg,17,0,128
File=%AppDir%\Resources\images\prefs01.png,.\Resources\images\prefs01.png,17,0,128
File=%AppDir%\Resources\images\prefs02.png,.\Resources\images\prefs02.png,17,0,128
File=%AppDir%\Resources\images\pzEarth-16.ico,.\Resources\images\pzEarth-16.ico,17,0,128
File=%AppDir%\Resources\images\pzEarth-16.jpg,.\Resources\images\pzEarth-16.jpg,17,0,128
File=%AppDir%\Resources\images\pzEarth-16.png,.\Resources\images\pzEarth-16.png,17,0,128
File=%AppDir%\Resources\images\pzEarth-25bum6.png,.\Resources\images\pzEarth-25bum6.png,17,0,128
File=%AppDir%\Resources\images\pzEarth-32.png,.\Resources\images\pzEarth-32.png,17,0,128
File=%AppDir%\Resources\images\pzEarth-small.ico,.\Resources\images\pzEarth-small.ico,17,0,128
File=%AppDir%\Resources\images\pzEarth-small.png,.\Resources\images\pzEarth-small.png,17,0,128
File=%AppDir%\Resources\images\readme.txt,.\Resources\images\readme.txt,17,0,128
File=%AppDir%\Resources\images\Ring.png,.\Resources\images\Ring.png,17,0,128
File=%AppDir%\Resources\images\sounds-icon-dark-1010.jpg,.\Resources\images\sounds-icon-dark-1010.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-dark-600-clicked.jpg,.\Resources\images\sounds-icon-dark-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-dark-600.jpg,.\Resources\images\sounds-icon-dark-600.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-dark-730.jpg,.\Resources\images\sounds-icon-dark-730.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-dark-834.jpg,.\Resources\images\sounds-icon-dark-834.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-dark-940.jpg,.\Resources\images\sounds-icon-dark-940.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-light-1010.jpg,.\Resources\images\sounds-icon-light-1010.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-light-600-clicked.jpg,.\Resources\images\sounds-icon-light-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-light-600.jpg,.\Resources\images\sounds-icon-light-600.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-light-730.jpg,.\Resources\images\sounds-icon-light-730.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-light-834.jpg,.\Resources\images\sounds-icon-light-834.jpg,17,0,128
File=%AppDir%\Resources\images\sounds-icon-light-940.jpg,.\Resources\images\sounds-icon-light-940.jpg,17,0,128
File=%AppDir%\Resources\images\startButton.png,.\Resources\images\startButton.png,17,0,128
File=%AppDir%\Resources\images\stopButton.png,.\Resources\images\stopButton.png,17,0,128
File=%AppDir%\Resources\images\surround.png,.\Resources\images\surround.png,17,0,128
File=%AppDir%\Resources\images\switchFacesButton.png,.\Resources\images\switchFacesButton.png,17,0,128
File=%AppDir%\Resources\images\texts-icon-dark.jpg,.\Resources\images\texts-icon-dark.jpg,17,0,128
File=%AppDir%\Resources\images\texts-icon-light.jpg,.\Resources\images\texts-icon-light.jpg,17,0,128
File=%AppDir%\Resources\images\tickSwitch.png,.\Resources\images\tickSwitch.png,17,0,128
File=%AppDir%\Resources\images\windowReflection.png,.\Resources\images\windowReflection.png,17,0,128
File=%AppDir%\Resources\images\windows-icon-dark-1010.jpg,.\Resources\images\windows-icon-dark-1010.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-dark-600-clicked.jpg,.\Resources\images\windows-icon-dark-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-dark-600.jpg,.\Resources\images\windows-icon-dark-600.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-dark-730.jpg,.\Resources\images\windows-icon-dark-730.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-dark-834.jpg,.\Resources\images\windows-icon-dark-834.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-dark-940.jpg,.\Resources\images\windows-icon-dark-940.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-light-1010.jpg,.\Resources\images\windows-icon-light-1010.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-light-600-clicked.jpg,.\Resources\images\windows-icon-light-600-clicked.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-light-600.jpg,.\Resources\images\windows-icon-light-600.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-light-730.jpg,.\Resources\images\windows-icon-light-730.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-light-834.jpg,.\Resources\images\windows-icon-light-834.jpg,17,0,128
File=%AppDir%\Resources\images\windows-icon-light-940.jpg,.\Resources\images\windows-icon-light-940.jpg,17,0,128
File=%AppDir%\Resources\images\panzer-earth-gauge-splash.bmp,E:\vb6\Panzer Earth Build\Resources\images\panzer-earth-gauge-splash.bmp,17,0,32
Folder=%AppDir%\help
File=%AppDir%\help\about.png,.\help\about.png,17,0,128
File=%AppDir%\help\earth-large.png,.\help\earth-large.png,17,0,128
File=%AppDir%\help\earth-small.png,.\help\earth-small.png,17,0,128
File=%AppDir%\help\help.chm,.\help\help.chm,17,0,128
File=%AppDir%\help\Index.hhk,.\help\Index.hhk,17,0,128
File=%AppDir%\help\Licence.jpg,.\help\Licence.jpg,17,0,128
File=%AppDir%\help\menu.png,.\help\menu.png,17,0,128
File=%AppDir%\help\menu01.png,.\help\menu01.png,17,0,128
File=%AppDir%\help\menu02.png,.\help\menu02.png,17,0,128
File=%AppDir%\help\panzer-earth-gauge-help.png,.\help\panzer-earth-gauge-help.png,17,0,128
File=%AppDir%\help\prefs-about.png,.\help\prefs-about.png,17,0,128
File=%AppDir%\help\prefs-config.png,.\help\prefs-config.png,17,0,128
File=%AppDir%\help\prefs-development.png,.\help\prefs-development.png,17,0,128
File=%AppDir%\help\prefs-fonts.png,.\help\prefs-fonts.png,17,0,128
File=%AppDir%\help\prefs-general.png,.\help\prefs-general.png,17,0,128
File=%AppDir%\help\prefs-position.png,.\help\prefs-position.png,17,0,128
File=%AppDir%\help\prefs-sounds.png,.\help\prefs-sounds.png,17,0,128
File=%AppDir%\help\prefs-window.png,.\help\prefs-window.png,17,0,128
File=%AppDir%\help\pzEarth-on-desktop.png,.\help\pzEarth-on-desktop.png,17,0,128
File=%AppDir%\help\pzEarth.html,.\help\pzEarth.html,17,0,128
File=%AppDir%\help\sauron.png,.\help\sauron.png,17,0,128
File=%AppDir%\help\TOC.hhc,.\help\TOC.hhc,17,0,128
File=%AppDir%\Panzer Earth Gauge.exe,E:\vb6\Panzer Earth Build\Panzer Earth Gauge.exe,17,2,32
File=%AppDir%\pzEarth-small.ico,E:\vb6\Panzer Earth Build\pzEarth-small.ico,17,0,32
File=%AppDir%\CCRSlider.ocx,E:\vb6\Panzer Earth Build\CCRSlider.ocx,17,2,32

[SHORTCUTS]

[REGISTRY_ENTRIES]

[FILE_TYPES]

